{
  "dependencies": {
    "animejs": "https://github.com/sploders101/anime.git",
    "electron": "^2.0.8",
    "gulp": "^3.9.1",
    "gulp-vueify": "^0.0.3",
    "node-sass": "^4.9.3",
    "vue": "^2.5.17",
    "vue-devtools": "^4.1.4",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1"
  }
}
