{
  "name": "fxengine",
  "version": "1.0.0",
  "description": "Timekeeper for fx, based on beats rather than time",
  "main": "plugin.ts",
  "author": "Shaun Keys",
  "license": "MIT",
  "private": true
}
