{
  "name": "etcelement",
  "version": "1.0.0",
  "description": "Provides etc_eos_element support to thrive_lights_redux",
  "main": "plugin.ts",
  "author": "sploders101",
  "license": "MIT",
  "private": true
}